[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ejecutable/Menus/Game Over/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Menus/Comunes/Fondo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 1/Enemigo1verde.png" type="Texture" id=3]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 1/Enemigo1rojo.png" type="Texture" id=4]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 1/Enemigo1amarillo.png" type="Texture" id=5]
[ext_resource path="res://Ejecutable/Menus/Comunes/Boton Menu principal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ejecutable/Menus/Sonidos/GameOver.wav" type="AudioStream" id=7]

[node name="GameOver" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
margin_left = 403.537
margin_top = 180.244
margin_right = 478.537
margin_bottom = 194.244
text = "Game Over"

[node name="Enemigo1verde" type="Sprite" parent="Label"]
position = Vector2( 560.457, 246.74 )
texture = ExtResource( 3 )

[node name="Enemigo1rojo" type="Sprite" parent="Label"]
position = Vector2( -87.0839, 9.30811 )
texture = ExtResource( 4 )

[node name="Enemigo1amarillo" type="Sprite" parent="Label"]
position = Vector2( 128.97, 279.601 )
texture = ExtResource( 5 )

[node name="Boton Menu principal" parent="." instance=ExtResource( 6 )]

[node name="AudioGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 0.04
