[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ejecutable/Menus/Game Over/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Menus/Comunes/Fondo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ejecutable/Menus/Comunes/Boton Menu principal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ejecutable/Menus/Sonidos/GameOver.wav" type="AudioStream" id=4]
[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 1/Personaje1.png" type="Texture" id=5]
[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 2/Personaje2.png" type="Texture" id=6]

[node name="Final" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
margin_left = 357.0
margin_top = 188.0
margin_right = 485.0
margin_bottom = 213.0
text = "Final; Ha iso la ostia"

[node name="Boton Menu principal" parent="." instance=ExtResource( 3 )]

[node name="AudioGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 0.04

[node name="Personaje1" type="Sprite" parent="."]
position = Vector2( 314.056, 208.083 )
texture = ExtResource( 5 )

[node name="Personaje2" type="Sprite" parent="."]
position = Vector2( 577.235, 200.968 )
texture = ExtResource( 6 )
